<!DOCTYPE html>
<html>
    <head>
        <title>우주클럽</title>
        <meta charset="UTF-8">
        <meta name="author" content="이종성">
        <meta name="keywords" content="우주클럽, 회원가입">
        
        <style>
            #id{
                text-align: center;
    
            }
        </style>

</head>

<body>

<br />
<br />
        <div id="logo">
                <img src="images/우주소녀로고.jpg"/ width="150px">
            </div>

                    <style>
                    #logo{
                        text-align: center;
                    </style>
                    
<br />
<br />
<br />

            <div id="☆우주클럽☆">
                <titile>☆우주소녀 팬클럽 회원가입☆</titile>
            </div>

            <style>
                    #☆우주클럽☆{
                        text-align: center;
                    font-size: 17px;
                    font-weight: bold;
                    color: blueviolet
            
                    }
                </style>

<br />
<br />

            <style>
                #id #abcd1{
                        text-align: center;
                    font-size: 9px;
            
                    }
                #id2{
                    text-align: center;
                    font-size: 13px;
                }    
                #abcd2{
                    text-align: center;
                    font-size: 9px;
                }    
                #id3{
                    text-align: center;
                    font-size: 8px;
                }    
            
            </style>


    <form>
    <div id="id">

        <label for="id">아이디</label>
        <br />
        <input id="abcd1" name="아이디" placeholder="아이디를 입력하세요">
    </div>
<br />

    <div id="id2">
        <label for="id2">아이디중복확인</label>
        <br />
        <input id="abcd2" name="아이디중복확인" placeholder="아이디를 입력하세요">
        <input id="abcd2" name="중복확인" type="button" value="중복확인">
    </div>

<br />
     <div id="id">
        <label for="id">비밀번호</label>
        <br />
        <input id="abcd1" name="비밀번호" placeholder="비밀번호를 입력하세요">

<br />
<br />    

        <label for="id">비밀번호확인</label>
        <br />
        <input id="abcd1" name="비밀번호확인" placeholder="비밀번호를 입력하세요">
        <input id="abcd1" name="비밀번호확인" type="button" value="비밀번호 확인">

<br />        
<br />

        <label for="id">이름</label>
        <br />
        <input id="abcd1" name="이름" placeholder="이름을 입력하세요">

<br />
<br />
        <label for="id">닉네임</label>
        <br />
        <input id="abcd1" name="닉네임" placeholder="닉네임">
        <input id="abcd1" name="닉네임" type="button" value="중복 확인">


<br />
<br />

        <label for="id">생년월일</label>
       
        <input id="abcd1" name="생년월일" placeholder="년도 4자리를 적어주세요">

        

        <label for="id3">월</label>

      

        <select>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>

            </select>


            <label for="id3">일</label>

           

            <select>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>


    
                </select>
<br />
<br />
<br />

        <label for="id">성별</label>
<br />        

       <style>
        #id4 {
                text-align: center;
            font-size: 13px;
        }

        #id {
                text-align: center;
            font-size: 13px;
        }

        </style>

        </div>

<br />
        <div id="id4">

        <label for="id">남</label>
        <input name="radio_one" value="1" type="radio" checked />
        <label for="id">여</label>
        <input name="radio_one" value="2" type="radio" />

    

<br />
<br />
<br />        

        <label for="id">이메일주소</label>
<br />
<br />         
        <input name="이메일주소" placeholder="이메일을 입력해주세요" type="text" value="이메일을 입력해주세요"/>
        <select>
                <option>naver.com</option>
                <option>daum.net</option>
                <option>google.com</option>
                <option>yaho.co.kr</option>
                <option>hanmail.dot.com</option>
         </select>
         <input name="이메일주소" placeholder="이메일을 입력해주세요" type="text" value="기타(직접입력)"/>
<br />
<br />
<br />
        <label for="id">휴대전화번호</label>
<br />
<br />
        <select>
                <option>010</option>
                <option>011</option>
                <option>030</option>
         </select>
         <textarea rows="1" cols="4"></textarea>
         <textarea rows="1" cols="4"></textarea>
         <input id="abcd1" name="인증번호보내기" type="button" value="인증번호 보내기">
<br />
<br />
         <input name="인증번호확인하기" placeholder="인증번호 입력해주세요." type="text" value="인증번호 입력해주세요."/>
         <input id="abcd1" name="확인" type="button" value="인증번호 확인">
<br />
<br />
<br />
         <label for="id">광고(성), 이벤트 문자 및 이메일 수신동의</label>

<br />
<br />
         <label for="id">동의</label>
        <input name="radio_one" value="1" type="radio" checked />
        <label for="id">미동의</label>
        <input name="radio_one" value="2" type="radio" />
<br />
<br />
<br />
<br />


        <style>
           #foot {
                text-align: center;
            font-size: 18px;
            color:crimson
        }
        </style>

        <div id="foot">

        <label for="id">우주로 떠날 준비 되었나요~!</label>

        </div>
<br />
<br />
        <input type="submit" value="가입완료" />
    </div>

<br />
<br />    


      <style>
        #footer{
            text-align: center;

        }
       </style>

    
        <div id="footer">
        <img src="images/푸터.jpg"/ width="500px">
        </div>


    </form>
</body>
</html>