<!DOCTYPE html>
<html>
    <head>
        <title>JOKER</title>
        <link rel="stylesheet" type="text/css" href="jokermain.css"/>
    </head>
<body>
    <header>
        <div class="nav">

            <div class="logo">
                <img src="images/logo.png"/>
            </div>

                <ul class="aas">
                    <li class="active"><a href="jokermain.html">Home</a></li>
                    <li class="#"><a href="https://theandrewkwan.tumblr.com/post/180843042554/joker-is-wrapped-filming-heres-an-alternative">Gallery</a></li>
                    <li class="#"><a href="https://movie.naver.com/movie/search/result.nhn?query=%EC%A1%B0%EC%BB%A4&section=all&ie=utf8">History</a></li>
                    <li class="#"><a href="form.html">About</a></li>
                    <li class="#"><a href="index.html">Contact</a></li>
                </ul>

        </div>

          <div>
                <audio controls style="width:20%; padding: 0.7%; margin-left: 17%;">
                        <source src="(2019) OST  Rock n Roll (Part 2).FLAC  Joker(2019) OST  Rock n Roll (Part 2).FLAC.mp3" type="audio/mpeg"/>
                </audio>
          </div>


        <div class="title">
            <h1>JOKER</h1>
        </div>

        <div class="button">
            <a href="video.html" class="btn">VIDEO CLIP</a>
            <a href="form.html" class="btn">ABOUT..</a>
        </div>
        
</header>

    <style>
        #two{
            text-align: center;
        }
    </style>

<article>

    <div id="two">
        <div style="background-color:rgb(44, 70, 1); padding:220px; color: white;">
        
        <h1>MOVIE STROY</h1>     <br/>
        <P>I used to think my life was nothing but a tragedy,
            but now, now I realize it's all just a fucking comedy.</P>
        <ins>You don't listen, do you?</ins>

        </div>
    </div>

</article>

<section>

    <div>  
        <img src="joo.jpg"/ width="60%"  align= "left"/>
    </div>
    

</section>

<section>
    
    <div style="margin:11%; margin-left: 30%; text-align:right;">
        <h5>- feat . JOKER -</h5> <br/>
            <div style=" padding: 16%; background:rgb(85, 0, 0); color: white;">
               <h4>" 머레이. 부탁 하나만 해도 될까요? 
               저를 무대에 소개할때 저를 조커라 해주세요."</h4> <br/>
               <h6>JOKER - Joaquin Phoenix</h6>
            </div>
    </div>

</section>

<section>
        <div style="margin:-5%; margin-right:0%;">
                <img src="images/Joaquin-Phoenix-in-Joker-2019-1200x675.jpg"/ width="55%" align= "right"/>
        </div>
</section>

    <section>
        <div style="margin:24%; margin-left: 13%;">
            <h5>- feat . JOKER -</h5> <br/>
                <div style=" padding:16%; background:rgb(0, 126, 48);">
                    <h4>" 코미디는 주관적인 거에요. 그런데 사람들은 <br/>
                    그것이 웃긴지 안웃긴지 결정하죠."</h4> <br/>
                        <h6>JOKER - Joaquin Phoenix</h6>
                </div>
        </div>
    </section>

    <article>
        <div style="position: relative; margin-top: -24%;">
        <div style="text-align: center; font-size: 500%;">
            
                    <div style="font-size: 50%;">   
                        <strong>●</strong>
                    </div>
                       <div style="font-size: 100%;">
                          <strong>●</strong>
                       </div>
                           <div style="font-size: 200%;">   
                              <strong>●</strong>
                           </div>
              <div>
                  <img src="Joker_1500x580.png" / width="100%;"/>
              </div>
        </div>
        </div>
    </article>


    <article>
        <div style="position: relative; margin-top: -0.5%;">
            <img src="movie_image.jpg"/ width="100%;"/>
        </div>
    </article>

        <style>
            #two{
                text-align: center;
                margin-top: -0.5%;
                
            }
        </style>
    
    <div id="two">

    <section>
        <div style="background-color:rgb(29, 46, 1); padding:220px; color: white;">
                <h1 style="font-size: xx-large;">JOKER History</h1>     <br/>
                <P>JOKER is very different character.</P>
                <ins>I just hope my death makes more cents than my life</ins>
        </div>
    </div>
    </section>






<style>
#first{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../DP2019/images/dddd.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
</style>

<style>
#jo{
    position: absolute;
    margin-top: 23%;
    margin-left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size:xx-large
}
</style>

<section>
    <div id="jo">
        <h1>Jack Nicholson</h1>
        <p style="font-size:initial;">1세대의 조커 잭 니콜슨은 유머러스한 조커의 캐릭터를 만들어내며
            전세계에 알리기 시작했다고 한다. 그의 성격은 차분하다는 말이 
            동요되지 않음을 의미하고 쿨하다는 말이 멋쟁이에 매력적이라는 
            뜻이라면, 대양이 물로 가득 차 있는 만큼 잭 니콜슨은 차분하고
            쿨하다고 한다.</p>

    </div>
</section>    



         <section>

             <div id="first">
            
             </div>

         </section>

         <style>
                #secend{
                    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../DP2019/images/zzz.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                </style>
                
                <style>
                #jo{
                    position: absolute;
                    margin-top: 23%;
                    margin-left: 50%;
                    transform: translate(-50%,-50%);
                    color: white;
                    font-size:xx-large
                }
                </style>
                
                <div id="jo">
                      <h1>Heath Andrew Ledger</h1>
                      <p style="font-size:initial;">2세대 조커인 히스레저입니다. 그는 당시 조커의 역할로
                      대중들에게 크게 호응을 받으며 조커의 이미지 쇠기를 박았다고 합니다. 1세대의 조커와는
                      달리 유머스럽지도 친숙하지도 않았던 조커의 반대되는 이미지의 영향도 있지않을까 합니다.
                      놀라운 것은 당시의 히스레저는 연기력으로 인정받는 배우가 아니였다고 하지만 조커의 역할을
                      잘해낸걸 보면 엄청난 잠재력을 가지고 있는걸 볼 수 있습니다. Why so seirous? 의 명대사도 남기며
                      대작을 만들었지만 아쉽게도 그는 2008년 1월 22일 사망했다고 합니다.</p>
                
                </div>
                    
                    
                
                
                
                         <section>
                             
                             <div id="secend">
                            
                             </div>
                
                         </section>







                         <style>
                                #third{
                                    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../DP2019/images/ssss.jpg);
                                    height: 100vh;
                                    background-size: cover;
                                    background-position: center;
                                }
                                </style>
                                
                                <style>
                                #jo{
                                    position: absolute;
                                    margin-top: 23%;
                                    margin-left: 50%;
                                    transform: translate(-50%,-50%);
                                    color: white;
                                    font-size:xx-large
                                }
                                </style>
                                
                                <div id="jo">
                                    <h1>Jared Leto</h1>
                                    <p style="font-size:initial;">3세대의 자레드 레토는 할리퀸과의 조합을
                                            맞추며 사이코적이기도 하지만 반대로 따뜻하고 섹시한 조커의 캐릭터를
                                            만들어내며 세게에 알리기 시작했다고 한다. 그는 실제로 조커의 역할을
                                            일상생활에서도 조커의 느낌을 살리기위해 영화촬영 기간도중에 조커처럼
                                            지냈다고 합니다.
                                            </p>
                                
                                </div>
                                    
                                    
                                
                                
                                
                                         <section>
                                             
                                             <div id="third">
                                            
                                             </div>
                                
                                         </section>














                                         <style>
                                                #five{
                                                    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../DP2019/images/aaaa.jpg);
                                                    height: 100vh;
                                                    background-size: cover;
                                                    background-position: center;
                                                }
                                                </style>
                                                
                                                <style>
                                                #jo{
                                                    position: absolute;
                                                    margin-top: 23%;
                                                    margin-left: 50%;
                                                    transform: translate(-50%,-50%);
                                                    color: white;
                                                    font-size:xx-large
                                                }
                                                </style>
                                                
                                                    <div id="jo">
                                                            <h1>Joaquin Phoenix</h1>
                                                            <p style="font-size:initial;">4세대의 호아킨 피닉스는 우울하고 사이코매스한 조커의 캐릭터를 만들어내며
                                                            전세계에 알리고 있습니다. 그의 성격은 요절한 형 리버 피닉스의 동생으로, 10살의
                                                            나이에 스페이스 캠프 Space Camp로 영화계에 입문, TV 광고를 통해 스타가 되었다. 아일랜드 출신의
                                                            팻 오코너 감독의 악의 꽃 등 인디 계열의 영화에 주로 출연했다고 합니다.</p>
                                                
                                                    </div>
                                                    
                                                    
                                                
                                                
                                                
                                                         <section>
                                                             
                                                             <div id="five">
                                                            
                                                             </div>
                                                
                                                         </section>

    <style>
     table, tr, td{
        border: solid 1px rgb(236, 236, 236);
        background-color:rgb(20, 61, 38);
        padding: 15px;     
    }            
    </style>

<div style="background-color: rgb(22, 63, 40); margin-top: -4%;">
  <center style="margin-top: 5%; font-size: medium; color: seashell;">
    <table summary>
        <caption style="margin-bottom: 5%; font-size: x-large;">조커 관객 수</caption>              
            <thead>                                   
              <tr>
                 <th scope="col">관람객</th>
                 <th scope="col">네티즌</th>
                 <th scope="col">누적관객</th>
                 <th scope="col">남성 관객(추이)</th>
                 <th scope="col">여성 관객(추이</th>
              </tr>
        </thead>

        <tbody>
                <tr>
                   <!-- colspan 열늘이기 가로로 늘림, rowspan 행늘이기 세로로 늘림-->
                   <td>2671명</td> <!-- 가로로 두칸 차지함 -->
                   <td>23077명</td> <!-- 세로로 두칸 차지함 -->
                   <td>4,096,301명</td>
                   <td>미추정</td>
                   <td>미추정</td>
                   
                </tr>

                <tr>
                   <td>평점 9.05</td>
                   <td>평점 8.74</td>
                   <td>평점 7.50</td>
                   <td>평점 72%</td>
                   <td>평점 28%</td>
                </tr>

            </tbody>

            
        </table>
    </center>
</div>

<footer>
    <div style="background-color:rgb(21, 29, 9); padding:220px; color: white;">
        <h1>느낀점</h1>
         <p>html을 처음 접하게 되었습니다. 첫 시작은 이론수업부터 시작해 실습까지 진행하는
         하였는데 제가 치는 코드가 바로 웹페이지에 출력되는걸 확인하는것이 정말 재밌었습니다
         하지만 코드와 css를 접하게 되면서 화면이 너무 복잡해지고 제가 원하는 코드가 안나와서
         신경을 많이 쓰게됬고 이해력이 필요한 과목이라고 생각했습니다. 그러한 이유로 
         기말고사때는 좀 더 노력하겠습니다.
         </p>
    </div>
</footer>

</body>
        

  


</html>

